spring.application.name=bff-service
spring.app.function.user.url=https://funcionduoccloud2.azurewebsites.net/api/users
spring.app.function.role.url=https://funcionrolescloud2.azurewebsites.net/api/roles




