spring.application.name=bff-service

# URLs para funciones Azure (Producción)
# Propiedades adicionales para compatibilidad con el código existente
spring.app.function.role.url=${ROLE_FUNCTION_REST_URL:https://funcionrolescloud2.azurewebsites.net/api/roles}
spring.app.function.user.url=${USER_FUNCTION_REST_URL:https://funcionduoccloud2.azurewebsites.net/api/users}

# URLs para funciones GraphQL en Azure
#user.function.graphql.url=${USER_FUNCTION_GRAPHQL_URL:https://funcionduoccloud2.azurewebsites.net/api/users/graphql}
#role.function.graphql.url=${ROLE_FUNCTION_GRAPHQL_URL:https://funcionrolescloud2.azurewebsites.net/api/roles/graphql}

# URLs alternativas para desarrollo local con Docker
user.function.rest.url=http://user-function:8080/api/users
role.function.rest.url=http://role-function:8080/api/roles
user.function.graphql.url=http://user-function:8080/api/users/graphql
role.function.graphql.url=http://role-function:8080/api/roles/graphql

# Puerto del servidor
server.port=${PORT:8080}



